* {
  outline: 1px dashed white;
  font-family: 'Signika Negative', sans-serif;
}
html,
body {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  background: url(../ikoner/body-bg.png);
  padding: 0px;
  margin: 0;
  min-height: 100vh;
}

.content-wrapper {
  max-width: 300px;
  margin: 0 auto;
  max-height: 100%;
}

.summary-container {
  display: grid;
  box-sizing: border-box;
  padding-top: 333px;
  margin: 0 auto;
  row-gap: 30px;
  column-gap: 30px;
}

.summary {
  display: flex;
  box-sizing: border-box;
  background: url(../ikoner/body-bg.png);
  margin: 0 auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;

  justify-self: center;
  max-width: 300px;

  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  transition: all 0.5s; /* Animation */

}

.rubrik {
  text-align: center;
  color: #282828;
  font-size: 10px;
}

.ingress {
  color: white;
/* fade på texten på korten.
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
 */
}

.rubrik .ingress {
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  justify-self: center;
  max-width: 30px;
  transition: all 0.5s; /* Animation */
  margin: 0 auto;
}

.summary:hover {
  transform: scale(
    1.12
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.footer {
  box-sizing: border-box;
  background: url(../ikoner/footer-bg.png);
  color: darkred;
  padding: 10px;
  margin-top: 30px;
}

.footer a,
.footer a:active
.footer a:hover
.footer a:visited{
  text-decoration: none;
  color: #d12100;
}


.footer-margin {
  margin-top: 30px;
}


.ikon-wrapper {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  max-height: 70px;
  min-height: 70px;
  min-width: 70px;
}

.ikon {
  max-height: 70px;
  min-height: 70px;
  width: 100%;
}

.summary a,
.summary a:active,
.summary a:hover,
.summary a:visited {
  text-decoration: none;
  color: inherit;
}
.button {
  background-color: rgb(206, 54, 54);
  border-radius: 5px;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {

  .content-wrapper {
    box-sizing: border-box;
    max-width: 600px;
  }

  .summary-container {
    padding-top: 250px;
    grid-template-columns: repeat(2, 1fr);
  }

  .header {
    max-width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }
  .header-text {
    font-size: 14px;
    color: white;
    max-width: 600px;
  }
  .header-rubrik {
    align-self: center;
    color: #fff;
  }

  .header-text {
    font-size: 20px;
  }

  .ikon {
    align-self: center;
    max-height: 70px;
    min-height: 70px;
    min-width: 70px;
  }
}
@media only screen and (min-width: 1080px) {
  .content-wrapper {
    box-sizing: border-box;
    max-width: 900px;
  }


  .summary-container {
    padding-top: 250px;
    grid-template-columns: repeat(3, 1fr);
  }

  .ikon {
    align-self: center;
    max-height: 70px;
    min-height: 70px;
    min-width: 70px;
  }

  .header {
    max-width: 100%;
  }
  .header-text {
    color: white;
    max-width: 900px;
  }


}
